<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width , initial-scale=1.0">
        <title>Home page</title>

    </head>
    <body>
        <form action="mailto:ashishkumar8235@gmail.com" method="POST">
            <fieldset>
            <label for=name> Full Name:</label>
            <input type="text" id="name" placeholder="Enter Name"><br><br>
            <label for=e-mail>E-Mail:</label>
            <input type="e-mail" id="e-mail"placeholder="Enter E-mail">
            <br><br>

            <label for="message">Message:</label>
           <textarea col="10"row="10" id="message"></textarea>
           <br><br>

           
           <input type="submit" value="Send request">
             </fieldset>
        </form>
    </body>

</html>